pipeline{
	agent any
	    stages{
	           stage('one'){
	                  steps{
	                     echo "hi success"
	                       }
	                       }
	            stage('two'){
	                  steps{
	                  input('Do you want to continue')
	                       }
	                       } 
	               stage('three'){
	               when{
	               not{
	               		branch "master"
	               		}
	               }
	                  steps{
	                     echo "stage 3"
	                       }
	               }

	           }
	
         }